FTP
ftp://waws-prod-blu-035.ftp.azurewebsites.windows.net/site/wwwroot
band-app\$band-app 
ivpBFBjSP5v1R5KM0ojfsr5zccv4ngb8lDmiZ5hpxffuFldKfFvxmr33z3c7


<publishData>
<publishProfile 
profileName="band-app - Web Deploy" 
publishMethod="MSDeploy" 
publishUrl="band-app.scm.azurewebsites.net:443" 
msdeploySite="band-app" 
userName="$band-app" 
userPWD="ivpBFBjSP5v1R5KM0ojfsr5zccv4ngb8lDmiZ5hpxffuFldKfFvxmr33z3c7" 
destinationAppUrl="http://band-app.azurewebsites.net" 
SQLServerDBConnectionString="" 
mySQLDBConnectionString="" 
hostingProviderForumLink="" 
controlPanelLink="http://windows.azure.com" 
webSystem="WebSites"><databases />
</publishProfile>
<publishProfile profileName="band-app - FTP" 
publishMethod="FTP" 
publishUrl="ftp://waws-prod-blu-035.ftp.azurewebsites.windows.net/site/wwwroot" 
ftpPassiveMode="True" 
userName="band-app\$band-app" 
userPWD="ivpBFBjSP5v1R5KM0ojfsr5zccv4ngb8lDmiZ5hpxffuFldKfFvxmr33z3c7" 
destinationAppUrl="http://band-app.azurewebsites.net" 
SQLServerDBConnectionString="" 
mySQLDBConnectionString="" 
hostingProviderForumLink="" 
controlPanelLink="http://windows.azure.com" webSystem="WebSites">
<databases />
</publishProfile></publishData>